.container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.bg-image {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.content {
  position: absolute;
  bottom: 160rpx;
  right: 60rpx;
}

.enter-btn {
  width: 362rpx;
  height: 102rpx;
  line-height: 102rpx;
  font-size: 32rpx;
  font-weight: bold;
} 